# Database Configuration
# DB_HOST=localhost
# DB_USER=inventory_user
# DB_PASS=inventory_password
# DB_NAME=inv_system



# For Render deployment, use the following format:
# DB_HOST=dpg-d3jmkoq4d50c73fb03og-a
# DB_USER=inventory_user
# DB_PASS=ynmFwXQUUSOo7kMhHYJXaA2juWcIJxAo
# DB_NAME=inv_system_ps8n
# DB_PORT=5432


MYSQL_ADDON_HOST=bawsq3bp1lnrza6owc7h-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bawsq3bp1lnrza6owc7h
MYSQL_ADDON_USER=urksc91tu6d1ykrt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=KsC6GdxKNJQelbeXUlH4
MYSQL_ADDON_URI=mysql://urksc91tu6d1ykrt:KsC6GdxKNJQelbeXUlH4@bawsq3bp1lnrza6owc7h-mysql.services.clever-cloud.com:3306/bawsq3bp1lnrza6owc7h