# Database Configuration
# DB_HOST=localhost
# DB_USER=inventory_user
# DB_PASS=inventory_password
# DB_NAME=inv_system

# For Render deployment, use the following format:
DB_HOST=dpg-d3jk37s9c44c73bufbg0-a.render.com
DB_USER=inventory_user
DB_PASS=jcBjunAPWqziat6iW4SY3mpCGJbcDjXZ
DB_NAME=inv_system