# Database Configuration
# DB_HOST=localhost
# DB_USER=inventory_user
# DB_PASS=inventory_password
# DB_NAME=inv_system



# For Render deployment, use the following format:
DB_HOST=dpg-d3jmkoq4d50c73fb03og-a
DB_USER=inventory_user
DB_PASS=ynmFwXQUUSOo7kMhHYJXaA2juWcIJxAo
DB_NAME=inv_system_ps8n
DB_PORT=5432